server {

    listen 80;
    server_tokens off;

    # Don't serve favicon.ico
    location = /favicon.ico {
        return 204;
    }

    # Don't serve robots.txt
    location = /robots.txt {
       add_header Content-Type text/plain;
       return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        proxy_pass http://python:5005/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    access_log /var/log/nginx/access.log;

}
