server {
  listen 80;
  server_name localhost;
  root /app/public;
  index index.php;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  gzip         on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_proxied any;
  gzip_types   text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp image/svg+xml;
  gzip_vary    on;

  location / {
    if (-f $document_root/maintenance.enable) {
      return 503;
    }

    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    allow all;

    fastcgi_pass php-fpm:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    internal;
  }

  location ~ \.php$ {
    return 404;
  }

  port_in_redirect off;
  server_name_in_redirect off;
  absolute_redirect off;
}
