error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
memory_limit = 128M
expose_php = Off
session.gc_maxlifetime = 7200
short_open_tag = Off
date.timezone = Europe/Amsterdam
upload_max_filesize = 5M
post_max_filesize = 5
