[xdebug]

xdebug.remote_enable=On
xdebug.remote_autostart=On
xdebug.remote_connect_back=Off
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=Off
xdebug.profiler_enable_trigger=On

; Tell Xdebug where it should connect to on start - Our Docker host's IP
; https://xdebug.org/docs/all_settings#remote_host
xdebug.remote_host=host.docker.internal
